zstack_build_root=/usr/local/zstack/root/
#the git repository version for build
build_version=HEAD

zstack.source=${zstack_build_root}/zstack
zstack.build_version=${build_version}

zstackutility.source=${zstack_build_root}/zstack-utility
zstackutiltiy.build_version=${build_version}

apachetomcat.pkg=${zstack_build_root}/apache-tomcat-7.0.35.zip
zstackdashboard.source=${zstack_build_root}/zstack-dashboard
zstackdashboard.build_version=${build_version}

zstacklib.source=${zstack_build_root}/zstack-utility/zstacklib
zstackcli.source=${zstack_build_root}/zstack-utility/zstackcli

apibinding.source=${zstack_build_root}/zstack-utility/apibinding

kvmagent.source=${zstack_build_root}/zstack-utility/kvmagent
kvmagent.serviceFile=${zstack_build_root}/zstack-utility/kvmagent/zstack-kvmagent

sftpbackupstorage.source=${zstack_build_root}/zstack-utility/sftpbackupstorage
sftpbackupstorage.serviceFile=${zstack_build_root}/zstack-utility/sftpbackupstorage/zstack-sftpbackupstorage

appliancevm.source=${zstack_build_root}/zstack-utility/appliancevm
appliancevm.serviceFile=${zstack_build_root}/zstack-utility/appliancevm/zstack-appliancevm

virtualrouter.source=${zstack_build_root}/zstack-utility/virtualrouter
virtualrouter.serviceFile=${zstack_build_root}/zstack-utility/virtualrouter/zstack-virtualrouter

setting.source=${zstack_build_root}/zstack-utility/setting
setting.serviceFile=${zstack_build_root}/zstack-utility/setting/zstack-setting

zstackCommons.source=${zstack_build_root}/zstack-utility/puppets/

#Woodpecker Packages
testagent.source=${zstack_build_root}/zstack-woodpecker/zstacktestagent
testagent.serviceFile=${zstack_build_root}/zstack-woodpecker/zstacktestagent/zstack-testagent

zstacktestproperties.source=${zstack_build_root}/zstack-woodpecker/conf

consoleproxy.source=${zstack_build_root}/zstack-utility/consoleproxy
consoleproxy.serviceFile=${zstack_build_root}/zstack-utility/consoleproxy/zstack-consoleproxy

zstackctl.source=${zstack_build_root}/zstack-utility/zstackctl

iscsi.source=${zstack_build_root}/zstack-utility/iscsifilesystemagent
iscsi.serviceFile=${zstack_build_root}/zstack-utility/iscsifilesystemagent/zstack-iscsi

version=0.1.0
